{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Log Book\
\
Buttons on main activity (ManageClientActivity were disabled if internet was off, then switched back on.) The reason for this was because the buttons were not enabled again if the app was "resumed".\
\
\
\
When changing the items on the AddMenuItemActivity, check ID will not be correct since it's thread is being run slower than UI thread. Made a progressDialog pop up to prevent user from interacting with UI.\
\
When deleting any meal main or type, delete all menu items that include the main/type (since they won't exist anyway) because ID in menu items table doesn't change otherwise.\
\
\
Disabling screen orientation for consistent layout. While doing this, found out when changing the orientation of the screen when a message dialog pops up, it causes an illegal argument exception giving me another reason to disable changing the screen orientation.\
\
Getting rid of the buttons of less important features (Get Menu List) and putting them into a Menu.\
\
UPDATEPRICEACTIVITY\
Rather than using a text box to allow user to input item they want to edit, put all available items in a spinner.\
\
Reusing InitialiseSpinner class rather than creating a new class to get these items on spinner. (REFACTOR).\
\
updateMenuItemPrice.php doesn't actually work :/\
\
changed setOnClick to empty an editText to using android:hint: in xml file\
\
xml layout files provide some sort of preconditions to limit what user can input into editText (maxLength)\
\
29/02/2012\
BasePrice\
\
edit text with current base price is not in a price format.\
change the use of double/decimal format to use bigdecimal\
\
refactoring some code by making setListeners external}