{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Log Book\
\
Buttons on main activity (ManageClientActivity were disabled if internet was off, then switched back on.) The reason for this was because the buttons were not enabled again if the app was "resumed".\
\
\
\
When changing the items on the AddMenuItemActivity, check ID will not be correct since it's thread is being run slower than UI thread. Made a progressDialog pop up to prevent user from interacting with UI.\
progress dialogs are going to be used everywhere that uses an async task so that the user cannot do anything to interrupt the UI thread when the async task is being competed\
\
When deleting any meal main or type, delete all menu items that include the main/type (since they won't exist anyway) because ID in menu items table doesn't change otherwise.\
\
\
Disabling screen orientation for consistent layout. While doing this, found out when changing the orientation of the screen when a message dialog pops up, it causes an illegal argument exception giving me another reason to disable changing the screen orientation.\
\
Getting rid of the buttons of less important features (Get Menu List) and putting them into a Menu.\
\
UPDATEPRICEACTIVITY\
Rather than using a text box to allow user to input item they want to edit, put all available items in a spinner.\
\
Reusing InitialiseSpinner class rather than creating a new class to get these items on spinner. (REFACTOR).\
\
updateMenuItemPrice.php doesn't actually work :/\
\
changed setOnClick to empty an editText to using android:hint: in xml file\
\
xml layout files provide some sort of preconditions to limit what user can input into editText (maxLength)\
\
29/02/2012\
BasePrice\
\
edit text with current base price is not in a price format.\
change the use of double/decimal format to use bigdecimal\
\
refactoring some code by making setListeners external\
\
Do edit/deletes main/types \
Drop all meal items that have that (DO THIS BY THIS WEEKEND)\
\
\
\
\
TO DO: Fix Check_ID in add new menu item activity\
In initialise spinner, we have a hashmap that contains the name and key values of each item in database. In MapSpinner, extend initialise spinner and have a function that returns the hashmap. Create instance of MapSpinner.\
\
^ can't use hashmap on initialise spinner class, since two other classes that use the initialise spinner class have different types in hashmap (value).\
\
EditType had problems\
Kept crashing since it wouldn't initialise the values from database correctly (Null pointer exception). When trying to declare an object type, would not let me retrieve values from edit box if changed (problem with find R.id blah blah)\
Worked around by having a spinner selector in a previous activity which passes string values carrying selected record information to edittypeactivity.\
\
need to fix the end activity so that it refreshes the chooseActivity page\
FIXED: used onActivityResult which lets me set the mealMain/mealType object to the chosen item hence updating any changes to the object if any is made in the editMain/editType page\
\
deciding between autocompletetextview and spinner\
think they are as quick as each other\
User testing showed that as number of meals grow, it becomes harder to use the spinner since it takes longer to find that item. Even though it is sorted, because there are as many as \
\
user testing shows that if there are no items in the menu items database, the programs crashes due to not being able to get the JSON data since its empty.\
Same goes for all classes that parse JSON data\
\
Change api level from 7 to 8 due to needs for some functions for xml file writing\
\
\
menu list is\
textview\
t.setText(t.getText() + "new text")\
\
\
\
FTP didn't work :/\
Alternatve way: set up new tables which have whether the order is done or not and a table which just has all the meals orders and which order is belongs to\
\
\
\
bluetooth push notification\
C2DM only works 2.2 hence picking that over 2.1\
\
C2DM requires a web server which I don't have\
\
Distribution of Market at the beginning of my project\
\
\
\
fixed invalid use of singleclientconnmanager: connection still allocated caused by executing two httpgets successively and never closing the first.\
\
\
clearing the mealList in the kitchen app and then add new items as well as items that are not cooked messes up the ordering of the list. Sort array list out using collections}